<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        #div1{
            background-color: bisque;
            color: black;
            width: 100%;
            height: 150px;
        }
        #div2{
            clear: both;
            background-color: lightcyan;
            color: black;
            width: 15%;
            height: 250px;
            float: left;
        }
        #div3{
            background-color: lightpink;
            color: black;
            width: 70%;
            height: 250px;
            float: left;
        }
        #div4{
            background-color: lightcyan;
            color: black;
            width: 15%;
            height: 250px;
            float: left;
        }
        #div5{
            clear: both;
            background-color: bisque;
            color: black;
            width: 50%;
            height: 150px;
            float: left;
        }
        #div6{
            background-color: azure;
            color: black;
            width: 50%;
            height: 150px;
            float: left;
        }
        #div7{
            clear: both;
            background-color:skyblue;
            color: black;
            width: 100%;
            height: 180px;
        }
        ul{
            list-style: none;
            margin: 0px;
            padding: 50px;
        }
        li{
            float: left;
        }
        a{
           display: block;
           width: 100px;
           background-color: teal;
           text-align: center;
           color: white;
           padding: 15px;
           text-decoration: none;
        }
         a:hover{
             background-color: black;
             color: white;
             border-radius: 0px 20px 0px 20px;

         }
         .Activated{
             background-color: black;
         }
    </style>
</head>
<body>
    <div id="div1">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html" class="Activated">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Login.html">Login</a></li>
            </ul>
    </div>
    <div id="div2"><br> Title-:  <br><select name="Title" style="margin-left: 40px;" >
        <option value="Mr">Mr</option>
        <option value="Mrs">Mrs</option>
    </select><br>   
    </div>
    <div id="div3"> First Name-: <br><input type="text" name="firstname" placeholder="ABC" style="margin-left: 80px;">  </div>
    <div id="div4"> Last Name-: <br><br><input type="text" name="lastname" placeholder="XYZ" style="margin-left: 10px;"><br>   <br>
    </div>
    <div id="div5"> Email-: <br><input type="email" name="email" placeholder="xyz@gmail.com" style="margin-left: 46px;"> </div>
    <div id="div6"> State-: <br> <select name="State" style="margin-left: 40px;">
        <option value="Maharastra">Maharastra</option>
        <option value="Karnaltaka">Karnaltaka</option>
        <option value="Ladhak">Ladhak</option>
    </select> </div>
    <div id="div7" > <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js " ></script>
        <lottie-player src="https://assets3.lottiefiles.com/private_files/lf30_i13ew20r.json"  background="transparent"  speed="1"  style=" width: 150px; height: 150px; margin-left:auto; margin-right: auto;"  loop  autoplay  ></lottie-player>
     </div>
</body>
</html>