<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        #div1{
            background-color: bisque;
            color: black;
            width: 100%;
            height: 150px;
        }
        #div2{
            clear: both;
            background-color: lightcyan;
            color: black;
            width: 15%;
            height: 250px;
            float: left;
        }
        #div3{
            background-color: lightpink;
            color: black;
            width: 70%;
            height: 250px;
            float: left;
        }
        #div4{
            background-color: lightcyan;
            color: black;
            width: 15%;
            height: 250px;
            float: left;
        }
        #div5{
            clear: both;
            background-color: bisque;
            color: black;
            width: 50%;
            height: 150px;
            float: left;
        }
        #div6{
            background-color: azure;
            color: black;
            width: 50%;
            height: 150px;
            float: left;
        }
        #div7{
            clear: both;
            background-color:skyblue;
            color: black;
            width: 100%;
            height: 180px;
           
        }
        ul{
            list-style: none;
            margin: 0px;
            padding: 50px;
        }
        li{
            float: left;
        }
        a{
           display: block;
           width: 100px;
           background-color: teal;
           text-align: center;
           color: white;
           padding: 15px;
           text-decoration: none;
        }
         a:hover{
             background-color: black;
             color: white;
             border-radius: 0px 20px 0px 20px;
         }
         .Activated{
             background-color: black;
             
         }
    </style>
</head>
<body>
    <div id="div1">
            <ul>
                <li><a href="Home.html"  class="Activated">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Login.html">Login</a></li>
            </ul>
    </div>
    <div id="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta eaque natus praesentium repudiandae ex hic saepe laudantium commodi? Consectetur, laborum voluptas ab et veniam dicta. <br> Aliquam dicta vero.</div>
    <div id="div3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. At doloribus totam corrupti deserunt veritatis, hic dolor quod nesciunt quam distinctio nisi molestias dolore error cum quia obcaecati iste repellendus? Deserunt ducimus temporibus quas! Itaque ipsa alias veritatis numquam iste atque?   <br><br> Adipisci eveniet consectetur fugiat minima omnis velit est vel sed id sint nisi perferendis nobis odio, nemo, eaque incidunt pariatur tenetur facere excepturi animi. Molestiae doloribus culpa voluptate. <br><br> In, tenetur, deleniti deserunt repellendus sint officiis totam ea architecto, sapiente distinctio culpa quam ex excepturi quod dicta quos nulla expedita praesentium?</div>
    <div id="div4">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br><br> Repellat magnam accusantium necessitatibus, nihil ad architecto, quaerat similique qui consequatur facilis soluta quo hic ipsa, recusandae cumque. </div>
    <div id="div5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptates dolore perferendis libero distinctio consequuntur earum cupiditate exercitationem accusamus voluptatem. <br><br> Eveniet consectetur nisi ex magnam quis commodi in laudantium molestiae dolor impedit aliquam sit error excepturi ea! </div>
    <div id="div6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis nulla sint sequi obcaecati nobis assumenda cumque, maxime totam iste ea voluptatibus, doloribus quam cupiditate. Sequi ducimus inventore, quis consectetur eaque accusamus, laborum, reprehenderit deleniti repudiandae ullam totam quisquam assumenda quasi vel reiciendis esse culpa architecto qui adipisci! Quo explicabo adipisci totam facilis odit enim, aspernatur veritatis deleniti in saepe officiis?.</div>
    <div id="div7"><script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js " ></script>
        <lottie-player src="https://assets3.lottiefiles.com/private_files/lf30_i13ew20r.json"  background="transparent"  speed="1"  style=" width: 150px; height: 150px; margin-left:auto; margin-right: auto;"  loop  autoplay  ></lottie-player></div>
</body>
</html>