<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #div1{
            background-color: bisque;
            color: black;
            width: 100%;
            height: 150px;
        }
        #div2{
            background-color: lightpink;
            color: black;
            width: 50%;
            height: 150px;
            float: left;
        }
        #div3{
            
            background-color: gainsboro;
            color: black;
            width: 50%;
            height: 150px;
            float: left;
        }
        
        #div7{
            clear: both;
            background-color:skyblue;
            color: black;
            width: 100%;
            height: 180px;
        }
 
        }
        ul{
            list-style: none;
            margin: 0px;
            padding: 50px;
        }
        li{
            float: left;
            list-style-type: none;
        }
        a{
            display: block;
           width: 100px;
           background-color: teal;
           text-align: center;
           color: white;
           margin-top: 40%;
           margin-left: 10%;
           padding: 15px;
           text-decoration: none;
        }
         a:hover{
             background-color: black;
             color: white;
             border-radius: 0px 20px 0px 20px;

         }
         .Activated{
             background-color: black;
         }
    </style>
</head>
<body>
    <div id="div1">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="Login.html" class="Activated">Login</a></li>
            </ul>
    </div>
     <div id="div2"> <br> Login-: <input type="text" name="Login" placeholder="Email/Number" required="1 alphabet"><br><br> <input type="submit" name="submit" style="background-color: coral;"> <input type="reset" style="background-color: coral;"> </div>
    <div id="div3"> <br> Password-: <input type="password" name="Password"><br><br> <input type="submit" name="Submit" style="background-color: darkgoldenrod;"> <input type="reset" style="background-color: darkgoldenrod;"> </div>
    <div id="div7"> <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js " ></script>
        <lottie-player src="https://assets3.lottiefiles.com/private_files/lf30_i13ew20r.json"  background="transparent"  speed="1"  style=" width: 150px; height: 150px; margin-left:auto; margin-right: auto;"  loop  autoplay  ></lottie-player> </div>
    
</body>
</html>